CODE

- 유저 -
유저유형 알파벳 + 회원가입 일자 + 시퀀스
회원 M202307040001
소셜로그인회원 S
비회원 N202307040001
관리자 A202307040001



- 영화 -
첫번째장르코드+개봉일+시퀀스

- 상영영화 -
영화코드+상영타입(4자리)+MMDD(해당상영날짜)+상영관번호(4자리)+시퀀스(4자리)
- 영화상영타입 -
4자리. 더빙구분(2자리)+3D구분(2자리)

- 스토어 상품 -
'P' + YYYYMMDD + 시퀀스(4자리)

예매코드
'M' + new Date().getTime()

스토어상품코드 
'P' + new Date().getTime()

포인트코드

NUMBER

상영관

구매

쿠폰(회원소지쿠폰

이벤트
FAQ
관람평
무비포스트작성글
무비포스트댓글
공지사항
문의사항

문의첨부파일번호

영화관련사진

STRING
선호장르
영화관명(선호극장
관람등급
결제고유UID

--------------------------

장르, 관람등급, 관람료,

장르 :  코미디CO, 스릴러TH, 공포(호러)HO, 가족FA, SF, 액션AC, 전쟁WA, 로맨스RO, 드라마DR, 미스터리MI, 무협MA, 성인물AL, 애니메이션AM, 범죄CR, 서부극WE
	사극HI, 판타지FN, 다큐멘터리DO, 어드벤처AD,기타ET

관람등급 : 전체, 12세, 15세, 청불



