moviepic.upload=C:/DWAcademyFiles/movie
storepic.upload=C:/DWAcademyFiles/store
eventpic.upload=C:/DWAcademyFiles/event
summernote.img=C:/attach/board/img
phototicket.upload=C:/DWAcademyFiles/phototicket