
moviepic.upload=C:/DWAcademyFiles/movie
storepic.upload=C:/DWAcademyFiles/store
summernote.img=C:/attach/board/img
eventpic.upload=C:/DWAcademyFiles/event
memberpic.upload=C:/DWAcademyFiles/member
phototicket.upload=C:/DWAcademyFiles/phototicket
attach.upload=C:/DWAcademyFiles/qna
qr.upload=C:/DWAcademyFiles/QR/reservation