moviepic.upload=C:/DWAcademyFiles/movie
storepic.upload=C:/DWAcademyFiles/store
eventpic.upload=C:/DWAcademyFiles/event
memberpic.upload=C:/DWAcademyFiles/member
summernote.img=C:/attach/board/img
phototicket.upload=C:/DWAcademyFiles/phototicket