moviepic.upload=/Users/a90/DWAcademyFiles/movie
storepic.upload=/Users/a90/DWAcademyFiles/store
summernote.img=/Users/a90/attach/board/img
eventpic.upload=/Users/a90/DWAcademyFiles/event
memberpic.upload=/Users/a90/DWAcademyFiles/member
phototicket.upload=/Users/a90/DWAcademyFiles/phototicket
